apiVersion: v1
kind: Pod
metadata:
  name: agent-docker
  labels:
      jenkins-agent: jnlp-agent-docker
spec:
  containers:
    - name: docker
      image: jenkins/jnlp-agent-docker:latest
      command:
        - cat
      tty: true